[env:bluepill_f103c8]
platform = ststm22
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCON
  -D USBD_USE_CDC_MIDI
  -D USE_USB_HID_COMPOSITE
  -D USB_PRODUCT="STM32 MIDI Controller"
  -D USB_MANUFACTURER="SynthController"
