[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
lib_deps =
    USBComposite for STM32F1
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_USE_CDC
