[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
lib_deps =
    fortyseveneffects/MIDI Library @ ^5.0.2

[env:esp32_ble_midi]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    fortyseveneffects/MIDI Library @ ^5.0.2
