[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200

build_flags =
    -D USBD_USE_HID_COMPOSITE
    -D USBD_MIDI_ENABLE

lib_deps =
    FortySevenEffects/MIDI Library@5.0.2
