[env:stm32]
platform = ststm32
board = genericSTM32F103C6
framework = arduino

board_build.usb_device = native
board_build.usb_product = "STM32_MIDI"
board_build.usb_manufacturer = "STM32"
board_build.usb_type = MIDI

upload_protocol = stlink
monitor_speed = 115200
