[env:stm32]
platform = ststm32
board = genericSTM32F103C8
framework = arduino

upload_protocol = stlink
debug_tool = stlink

build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON

monitor_speed = 115200
