; ============================================================
;   PLATFORMIO MULTI-ENV: STM32F103C6 + ESP32-WROOM32
; ============================================================

; ==========================
;   ENV 1 → STM32 CONTROLLER
; ==========================
[env:stm32]
platform = ststm32
board = bluepill_f103c6
framework = arduino

upload_protocol = stlink
debug_tool = stlink

build_flags =
    -D USE_FULL_LL_DRIVER
    -D HSE_VALUE=8000000

; lokasi kode STM32
src_filter =
    +<stm32/>

; ==========================
;   ENV 2 → ESP32 BLE-MIDI
; ==========================
[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

build_flags =
    -DBLE_MIDI_BRIDGE

; lokasi kode ESP32
src_filter =
    +<esp32/>
