[env:stm32]
platform = ststm32
board = genericSTM32F103C8
framework = arduino

upload_protocol = stlink
debug_tool = stlink

build_flags =
  -D USBCON
  -D USB_MIDI
  -D HAL_PCD_MODULE_ENABLED

lib_deps =
  FortySevenEffects/MIDI Library @ ^5.0.2
