[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags =
  -DUSBCON
  -DUSE_USB_MIDI_PLACEHOLDER
build_src_filter = +<src/> +<lib/>
lib_extra_dirs = lib
upload_protocol = stlink
; Jika ingin pakai st-flash atau STM32CubeProgrammer, gunakan upload manual.
