[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
build_flags =
  -D USBCON
  -D USBD_USE_CDC
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
