[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink

build_flags =
    -DUSBD_USE_MIDI
    -DSTM32F1xx_HAL_USB_ENABLED

lib_deps =
    https://github.com/arduino-libraries/MIDIUSB
