[env:STM32F103C6]
platform = ststm32
board = genericSTM32F103C6
framework = arduino
upload_protocol = dfu
build_flags = 
  -D USBCON
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USB_MIDI
lib_deps =
  stm32duino/USBComposite@^1.3.5
