[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
lib_deps =
    arduino-libraries/MIDI_Library @ ^5.0.2

[env:esp32_ble_midi]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=0
lib_deps =
    arduino-libraries/MIDI_Library @ ^5.0.2
    Maxime6/ESP32-BLE-MIDI @ ^0.3.2
