[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_USE_CDC
    ; Below are custom USB device descriptors
    -D USBD_VID=0x1209 ; Custom Vendor ID
    -D USBD_PID=0x0001 ; Custom Product ID
    -D USB_MANUFACTURER="AI-Assisted"
    -D USB_PRODUCT="\"STM32 MIDI Controller\""
    -D HAL_PCD_MODULE_ENABLED
